# MyShop.Api

./: MyShop.Api.sln
MyShop.Api/: MyShop.Api.csproj  MyShop.Api.http  Program.cs  appsettings.json
MyShop.Api/Controllers/: CategoryController.cs  DiscountController.cs  OrderFactoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Application/: MyShop.Application.csproj  Result.cs
MyShop.Application/CategoryServices/: CategoryServiceInterface.cs  Categoryservice.cs
MyShop.Application/CommentServices/: CommentService.cs  ICommentService.cs
MyShop.Application/DiscountServices/: DiscountService.cs  IDiscountService.cs
MyShop.Application/Dto/: CategoryDto.cs  RoleDto.cs  UserDto.cs
MyShop.Application/Dto/Comment/: CreateCommentDto.cs  DeleteComment.cs  ShowCommentDetail.cs  UpdateCommentDto.cs
MyShop.Application/Dto/DiscountCode/: CreateDiscountDto.cs  ShowDiscount.cs  UpdateDiscountCode.cs
MyShop.Application/Dto/Like/: LIkeDetailDto.cs  LikeDto.cs  RemoveLIkeDto.cs
MyShop.Application/Dto/OrderDetail/: ODetailDto.cs  ShowOrderDetail.cs
MyShop.Application/Dto/Product/: ProductDto.cs  ProductDtoWithCategory.cs  ShowProductDto.cs
MyShop.Application/Dto/Rate/: CreateRateDto.cs  GetRateDto.cs  ShowRateDto.cs
MyShop.Application/Dto/User/: ShowUserDto.cs  UpdateUserDto.cs
MyShop.Application/Extensions/: DatePersian.cs  NumberExtension.cs  PricExtension.cs
MyShop.Application/FluentValidation/: CreateProductValidator.cs
MyShop.Application/JwtService/: IJwtService.cs  jwtservice.cs
MyShop.Application/LikeServices/: ILIkeService.cs  LikeService.cs
MyShop.Application/Mapping/: CategoryProfile.cs  CommentProfile.cs  DiscountProfile.cs  LikeProfile.cs  OrderDetailProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
MyShop.Application/OrderServices/: IOrderService.cs  OrderService.cs
MyShop.Application/ProductServices/: IProductService.cs  ProductService.cs
MyShop.Application/RatesServices/: IRateService.cs  RateService.cs
MyShop.Application/RoleServices/: IRoleServiceInterface.cs  RoleService.cs
MyShop.Application/Security/: PasswordHelper.cs
MyShop.Application/UserService/: IUserServiceInterface.cs  UserService.cs
MyShop.Application/Vm/Product/: ProductVm.cs
MyShop.Application/Vm/User/: LoginUserVm.cs
MyShop.Domain/: MyShop.Domain.csproj
MyShop.Domain/Entites/: Category.cs  Comment.cs  DiscountCode.cs  Like.cs  Order.cs  OrderDetail.cs  Product.cs  Rate.cs  Role.cs  User.cs
MyShop.Domain/Interface/: ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  ILikeRepository.cs  IOrderDetailRepository.cs  IOrderInterface.cs  IProductRepository.cs  IRateRepository.cs  IRoleInterface.cs  IUserInterface.cs
MyShop.Domain/Jwt/: JwtSetting.cs
MyShop.Infrastructure/: MyShop.Infrastructure.csproj
MyShop.Infrastructure/Context/: MyShopContext.cs
(+42 files in other folders)
